<!DOCTYPE html>
<html>

<head>
    <title>NGO Registration</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        input[type=email],
        input[type=password],
        input[type=text],
        input[type=date]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .a{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;            
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }


        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .container {
            width: 1000px;
            margin-left: 150px;
            padding: 50px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .shadow {
            color: orange;
            text-shadow: 1px 1px 5px black;
            transition: transform .2s;
            margin: 0 auto;
        }

        .shadow:hover {
            -webkit-transform: scale(2);
            /* Safari 3-8 */
            transform: scale(2);
        }
    </style>
</head>

<body style="background-image: url('background.png')">
        <script>
            function validatePassword(password) {
                
                // Do not show anything when the length of password is zero.
                if (password.length === 0) {
                    document.getElementById("msg").innerHTML = "";
                    return;
                }
                // Create an array and push all possible values that you want in password
                var matchedCase = new Array();
                matchedCase.push("[$@$!%*#?&]"); // Special Charector
                matchedCase.push("[A-Z]");      // Uppercase Alpabates
                matchedCase.push("[0-9]");      // Numbers
                matchedCase.push("[a-z]");     // Lowercase Alphabates

                // Check the conditions
                var ctr = 0;
                for (var i = 0; i < matchedCase.length; i++) {
                    if (new RegExp(matchedCase[i]).test(password)) {
                        ctr++;
                    }
                }
                // Display it
                var color = "";
                var strength = "";
                switch (ctr) {
                    case 0:
                    case 1:
                    case 2:
                        strength = "Very Weak";
                        color = "red";
                        break;
                    case 3:
                        strength = "Medium";
                        color = "orange";
                        break;
                    case 4:
                        strength = "Strong";
                        color = "green";
                        break;
                }
                document.getElementById("msg").innerHTML = strength;
                document.getElementById("msg").style.color = color;
            }
            function goto()
            {
                location = "HOME.html";
            } 

        </script>

    <br><br><br><br><br>

    <center>
        <form action="NGO_registration.php" method="POST" enctype="multipart/form-data">
            <legend>
                <center>
                    <h1 style="color: red;" class="shadow">NGO Registration</h1>
                </center>
            </legend>
            <table align="center" width="70%">

                <tr>
                    <td> <label for="ufname"><b><br><br><br><br>NGO Name</b></label> </td>
                    <td> <label for="ulname"><b><br><br><br><br>NGO type</b></label> </td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="Enter First Name" name="ufname" required></td>
                    <td><select class='a' name='ulname'>
                            <option value="Covid-19">Covid-19</option>
                            <option value="Education">Education</option>
                            <option value="Food Distribution">Food Distribution</option>
                            <option value="Shelter Home">Shelter Home</option>
                            <option value="Old Age Home">Old Age Home</option>
                            <option value="Health Care">Health Care</option>

                    </td>
                </tr>

                <tr>
                    <td> <label for="udob"><b>E-mail</b></label> </td>
                    <td> <label for="ucontactno"><b>Contact No.</b></label> </td>
                </tr>
                <tr>
                    <td> <input type="email" placeholder="Enter Email" name="udob" required></td>
                    <td> <input type="text" placeholder="Enter Contact No." name="ucontactno" required></td>
                </tr>
                <tr>
                    <td> <label for="uCname"><b><br><br> Contact Person Name</b></label> </td>
                    <td> <label for="uCno"><b><br><br> Contact No.</b></label> </td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="Enter First Name" name="uCname" required></td>
                    <td> <input type="text" placeholder="Enter Number" name="uCno" required></td>
                </tr>


                <tr>
                    <td colspan="2"> <label for="Des"><b><br><br>Description</b></label> </td>
                </tr>
                <tr>
                    <td colspan="2"> <textarea placeholder="Write" name="Des" required></textarea></td>
                </tr>

                <tr>
                    <td colspan="2"> <label for="Address"><b>Address</b></label> </td>
                </tr>
                <tr>
                    <td colspan="2"> <textarea placeholder="Type Address" name="Address" required></textarea></td>
                </tr>

                <tr>
                    <td> <label for="GID"><b><br><br> Upload Govt. ID</b></label> </td>
                    <td> <label for="Photo"><b><br><br> Upload Photo</b></label> </td>
                </tr>
                <tr>
                    <td> <input type="file" placeholder="ID" name="GID" required></td>
                    <td> <input type="file" placeholder="Photo" name="Photo" required></td>
                </tr>

                <tr>
                    <td> <label for="ACCNO"><b><br><br> Bank Account No.</b></label> </td>
                    <td> <label for="UPI"><b><br><br> UPI ID</b></label> </td>
                </tr>
                <tr>
                    <td> <input type="text" placeholder="Enter Bank Details" name="ACCNO" required></td>
                    <td> <input type="text" placeholder="Enter UPI ID" name="UPI" required></td>
                </tr>

                <tr>
                    <td colspan="2"> <label for="psw"><b><br><br>Password</b></label></td>
                </tr>
                <tr>
                    <td colspan="2">  <input type="text" placeholder="Enter Password" name="psw" onkeyup="validatePassword(this.value)" required></td>
                </tr>
                <tr> <td colspan="2"><span id="msg"></span></td></tr>

                <tr>
                    <td colspan="2"><input type="submit" name="submit" value="Submit"></td>
                </tr>
            </table> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <center><button type="button" class="cancelbtn" onclick="goto()">Back</button></center>

        </form>
    </center>

</body>

</html>